<!DOCTYPE html>
<html>
<head>
</head>
<body>
<p>Because I may have gone through the examples a bit quickly for some during the last examples, I am posting here the code.&nbsp; Please don't look at this code until you have attempted to complete the Lesson 03 notebook on your own.</p>
<p></p>
<p>%%file record.h<br />#ifndef RECORD_H<br />#define RECORD_H</p>
<p>#include &lt;stdio.h&gt;</p>
<p>/* example header file */</p>
<p>struct record<br />{<br />&nbsp;&nbsp; int PLU;<br />&nbsp;&nbsp; char comodity[64];<br />&nbsp;&nbsp; char variety[64];<br />&nbsp;&nbsp; char size[32];<br />&nbsp;&nbsp; double price;<br />};</p>
<p>void read_text( FILE *fp, struct record *r );<br />void print_record( struct record r );<br />void write_record( FILE *fp, struct record r );<br />int read_record( FILE *fp, struct record *r );</p>
<p>#endif</p>
<p></p>
<p>%%file record.c<br />#include "record.h"</p>
<p>void read_text( FILE *fp, struct record *r )<br />{<br />&nbsp;&nbsp; char line[81];<br /> <br />&nbsp;&nbsp; fgets( line, 81, fp );</p>
<p>&nbsp;&nbsp; r-&gt;variety = ""; /* because some produce has no variety */<br />&nbsp;&nbsp; sscanf( line, "%d,%64[^,],%64[^,],%32[^,],%lf",</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &amp;(r-&gt;PLU), (r-&gt;comodity), (r-&gt;variety), (r-&gt;size), &amp;(r-&gt;price) );<br /> <br />}</p>
<p>void print_record( struct record r )<br />{<br />&nbsp;&nbsp; printf( "PLU: %d\n", r.PLU );<br />&nbsp;&nbsp; printf( "comodity: %s\n", r.comodity );<br />&nbsp;&nbsp; printf( "variety: %s\n", r.variety );<br />&nbsp;&nbsp; printf( "size: %s\n", r.size );<br />&nbsp;&nbsp; printf( "price: %.2f\n\n", r.price );<br />}</p>
<p>void write_record( FILE *fp, struct record r )<br />{<br />&nbsp;&nbsp; fwrite( &amp;r, sizeof(struct record), 1, fp );<br />}</p>
<p>int read_record( FILE *fp, struct record *r )<br />{<br />&nbsp;&nbsp; return fread( r, sizeof(struct record), 1, fp );<br />}</p>
<p></p>
<p>%%file l03p01.c<br />#include &lt;stdio.h&gt;<br />#include &lt;stdlib.h&gt;<br />#include "record.h"</p>
<p>/* file that reads txt file and prints it to the screen */</p>
<p>int main( int argc, char **argv )<br />{<br />&nbsp;&nbsp; FILE *fp;</p>
<p>&nbsp; struct record r;<br /> <br />&nbsp;&nbsp; if (argc!=2)<br />&nbsp;&nbsp; {<br />&nbsp;&nbsp;&nbsp;&nbsp; fprintf( stderr, "Usage: %s &lt;filename&gt;\n", argv[0] );<br />&nbsp;&nbsp;&nbsp;&nbsp; exit(-1);<br />&nbsp;&nbsp; }</p>
<p><br />&nbsp;&nbsp; fp = fopen( argv[1], "r" );<br />&nbsp;&nbsp; while ( !feof( fp ) )<br />&nbsp;&nbsp; {<br />&nbsp;&nbsp;&nbsp;&nbsp; read_text( fp, &amp;r );<br />&nbsp;&nbsp;&nbsp;&nbsp; print_record( r );<br />&nbsp;&nbsp; }<br />&nbsp;&nbsp; fclose( fp );<br /> <br />&nbsp;&nbsp; return 0;<br />}</p>
<p></p>
<p></p>
<p>%%file l03p02.c<br />#include &lt;stdio.h&gt;<br />#include &lt;stdlib.h&gt;<br />#include "record.h"</p>
<p>/* file that reads txt file and write it to a binary file */</p>
<p>int main( int argc, char **argv )<br />{<br />&nbsp;&nbsp; FILE *fin, *fout;</p>
<p>&nbsp;&nbsp; struct record r;<br /> <br />&nbsp;&nbsp; if (argc!=3)<br />&nbsp;&nbsp; {<br />&nbsp;&nbsp; &nbsp; fprintf( stderr, "Usage: %s &lt;inputfilename&gt; &lt;outputfilename\n", argv[0] );<br />&nbsp;&nbsp;&nbsp;&nbsp; exit(-1);<br />&nbsp;&nbsp; }</p>
<p>&nbsp;&nbsp; fin = fopen( argv[1], "r" );<br />&nbsp;&nbsp; fout = fopen( argv[2], "wb" );<br /> <br />&nbsp;&nbsp; while ( !feof( fin ) )<br />&nbsp;&nbsp; {<br /> <br />&nbsp;&nbsp;&nbsp;&nbsp; read_text( fin, &amp;r );<br />&nbsp;&nbsp;&nbsp;&nbsp; write_record( fout, r );<br /> <br />&nbsp;&nbsp; }</p>
<p>&nbsp;&nbsp; fclose( fin );<br />&nbsp;&nbsp; fclose( fout );<br /> <br />&nbsp;&nbsp; return 0;<br />}</p>
<p></p>
<p>%%file l03p03.c<br />#include &lt;stdio.h&gt;<br />#include &lt;stdlib.h&gt;<br />#include "record.h"</p>
<p>/* file that reads binary file and prints it to the screen */</p>
<p>int main( int argc, char **argv )<br />{<br />&nbsp;&nbsp; FILE *fp;</p>
<p>&nbsp;&nbsp; struct record r;<br /> <br />&nbsp;&nbsp; if (argc!=2)<br />&nbsp;&nbsp; {<br />&nbsp;&nbsp;&nbsp;&nbsp; fprintf( stderr, "Usage: %s &lt;filename&gt;\n", argv[0] );<br />&nbsp;&nbsp;&nbsp;&nbsp; exit(-1);<br />&nbsp;&nbsp; }</p>
<p><br />&nbsp;&nbsp; fp = fopen( argv[1], "rb" );<br />&nbsp;&nbsp; while ( !feof( fp ) )<br />&nbsp;&nbsp; {<br /> <br />&nbsp;&nbsp;&nbsp;&nbsp; if (read_record( fp, &amp;r ))<br />&nbsp;&nbsp;&nbsp;&nbsp; {<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; print_record( r );<br />&nbsp;&nbsp;&nbsp;&nbsp; }<br /> <br />&nbsp;&nbsp; }<br />&nbsp;&nbsp; fclose( fp );<br /> <br />&nbsp;&nbsp; return 0;<br />}</p>
<p></p>
<p>%%file l03p04.c<br />/* this program will read a binary file and write a text file */</p>
<p>#include &lt;stdio.h&gt;<br />#include &lt;stdlib.h&gt;</p>
<p>#include "record.h"</p>
<p>int main( int argc, char **argv )<br />{<br />&nbsp;&nbsp; FILE *fin, *fout;<br />&nbsp;&nbsp; struct record r;<br /> <br />&nbsp;&nbsp; if ( argc!=3 )<br />&nbsp;&nbsp; {<br />&nbsp;&nbsp;&nbsp;&nbsp; fprintf(stderr,"Usage: %s &lt;bin-in&gt; &lt;txt-out&gt;\n", argv[0] );<br />&nbsp;&nbsp;&nbsp;&nbsp; exit(-1);<br />&nbsp;&nbsp; }<br /> <br />&nbsp;&nbsp; fin = fopen( argv[1], "rb" );<br />&nbsp;&nbsp; fout = fopen( argv[2], "w" );<br /> <br />&nbsp;&nbsp; while ( !feof( fin ) )<br />&nbsp;&nbsp; {<br />&nbsp;&nbsp;&nbsp;&nbsp; if ( read_record( fin, &amp;r ) )<br />&nbsp;&nbsp;&nbsp;&nbsp; {<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; fprintf( fout, "%d,%s,%s,%s,%.2f\n", r.PLU, r.comodity, r.variety, r.size, r.price );<br />&nbsp;&nbsp;&nbsp;&nbsp; }<br /> <br />&nbsp;&nbsp; }<br /> <br />&nbsp;&nbsp; fclose( fin );<br />&nbsp;&nbsp; fclose( fout );</p>
<p><br />&nbsp;&nbsp; return 0;<br />}</p>
</body>
</html>